is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RpgApi
build_property.RootNamespace = RpgApi
build_property.ProjectDir = C:\1 - ETEC 2022\2 semestre\2DS_GIOVANNI_CESAR_DS\DS\Projetos\RpgApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\1 - ETEC 2022\2 semestre\2DS_GIOVANNI_CESAR_DS\DS\Projetos\RpgApi
build_property._RazorSourceGeneratorDebug = 
