{
  "ConnectionStrings": {
    "ConexaoSomee": "workstation id=DB-DS-GIOVANNICESAR.mssql.somee.com;packet size=4096;user id=giospo_SQLLogin_1;pwd=2mm93vxa4i;data source=DB-DS-GIOVANNICESAR.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GIOVANNICESAR",
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-GIOVANNICESAR; User Id=sa; Password=123456"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
